.dashboard {
  display: flex;
  flex-direction: column;
  position: relative;
  height:100%;

  @-webkit-keyframes circle {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .type-select {
    position: absolute;
    top: 4px;
    right: 4px;
  }

  .db-header {
    border-bottom: 1px solid @borderColor;

    .header-title {
      display: flex;
      padding: 10px;
      border-bottom: 2px solid @green;
      background: #f5f5f5;
      justify-content: space-between;

      .header-left {
        display: flex;

        .name {
          display: -webkit-box;
          -webkit-box-align: center;
        }

        .sync-number {
          margin: 0 5px;

          .number {
            display: block;
            margin: 2px 0;
            font-size: 12px;
          }

        }
      }

      .header-right {
        display: -webkit-box;
        -webkit-box-align: center;

        //更新进度条
        .pulling-status{

        }

        //更新loading按钮
        .doing {
          -webkit-animation: circle 2s infinite linear;
        }
      }

    }

    .header-description {
      padding: 10px;
    }

    .badge {
      margin-left: 8px;
      vertical-align: middle;
    }

  }

  .db-content{
    display:flex;
    flex-direction: row;
    flex-grow: 1;

    .online-list{
      border-right: 1px solid @borderColor;
      padding:10px;
      flex-grow: 1;
      width: 50%;
      overflow-y: auto;

    }

    .favorite-list{
      border-left: 1px solid @borderColor;
      padding:10px;
      flex-grow: 1;
      width: 50%;
      overflow-y: auto;

    }

    .buttons{
      margin:0 auto;
      text-align: center;

    }

  }

  .list {
    padding: 10px;
    overflow: auto;

    @import './DashboardItem.less';

  }

}

