@charset "UTF-8";
@import "font.less";
@import "color.less";
@import "components/FollowList.less";
@import "components/Dashboard.less";
@import "components/AddFollowPanel.less";

@import "pages/index.less";


body, body * {
  margin: 0;
  padding: 0;
  outline: 0 !important;
}

body{
  font-size:14px;
}

#app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}